{
  "ConnectionStrings": {
    "DefaultConnection": "Server=M0157\\SQLSRVEXPRSS2014;Database=Test002;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=atorrisdevusr;Password=A2LDevP@ssword1"
  },
  "Logging": {
    "FileRepository": "C:\\Users\\a.torris\\Documents\\_DEV\\EntropyDBTransaction"
  }
}